# Postgres Live
DB_HOST=database                      
DB_DRIVER=postgres
DB_USER=data
DB_PASSWORD=password
DB_NAME=IITJINVENTORY
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password